{
  "name": "html-webpack-externals-plugin",
  "version": "2.1.2",
  "description": "Supplemental plugin for HtmlWebpackPlugin to append script tags for external modules",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmiller42/html-webpack-externals-plugin.git"
  },
  "keywords": [
    "htmlwebpackplugin",
    "webpack",
    "html",
    "externals",
    "script"
  ],
  "author": "Matt Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmiller42/html-webpack-externals-plugin/issues"
  },
  "homepage": "https://github.com/mmiller42/html-webpack-externals-plugin#readme",
  "dependencies": {
    "require-resolve": "0.0.2"
  }
}
